#diagram{

;; Definitions
#defs{

#layout id="fifo3p"
##layout border-width=0.4 border-color="black" border-round=0 pad=0.6,2,0.6,0 grid=1,1
###polygon id="i0" grid=1,1 vertices=4 width=7 height=2 border-width=0.2 border-color="grey" bg="pink" border-round=1 margin=0.3
###polygon id="i2" grid=1,2 vertices=4 width=7 height=2 border-width=0.2 border-color="grey" bg="pink" border-round=1 margin=0.3
###polygon id="i3" grid=1,3 vertices=4 width=7 height=2 border-width=0.2 border-color="grey" bg="pink" border-round=1 margin=0.3

#layout id="fifo3g"
##layout border-width=0.4 border-color="black" border-round=0 pad=0.6,2,0.6,0 grid=1,1
###polygon id="i0" grid=1,1 vertices=4 width=7 height=2 border-width=0.2 border-color="grey" bg="lightgreen" border-round=1 margin=0.3
###polygon id="i2" grid=1,2 vertices=4 width=7 height=2 border-width=0.2 border-color="grey" bg="lightgreen" border-round=1 margin=0.3
###polygon id="i3" grid=1,3 vertices=4 width=7 height=2 border-width=0.2 border-color="grey" bg="lightgreen" border-round=1 margin=0.3

#layout id="fifo3mixed"
##layout border-width=0.4 border-color="black" border-round=0 pad=0.6,2,0.6,0 grid=1,1
###polygon id="i0" grid=1,1 vertices=4 width=7 height=2 border-width=0.2 border-color="grey" bg="lightgreen" border-round=1 margin=0.3
###polygon id="i2" grid=1,2 vertices=4 width=7 height=2 border-width=0.2 border-color="grey" bg="pink" border-round=1 margin=0.3
###polygon id="i3" grid=1,3 vertices=4 width=7 height=2 border-width=0.2 border-color="grey" bg="lightgreen" border-round=1 margin=0.3

#layout id=bio_pink
##layout grid=1,1
###text border-width=0.3 border-color="grey" border-round=1 bg=pink  fill-color=black grid=1,1 pad=2,1 "bio"
#layout id=bio_lightgreen
##layout grid=1,1
###text border-width=0.3 border-color="grey" border-round=1 bg=lightgreen  fill-color=black grid=1,1 pad=2,1 "bio"
#layout id=req_pink
##layout grid=1,1
###text border-width=0.3 border-color="grey" border-round=1 bg=pink  fill-color=black grid=1,1 pad=2,1 "req"
#layout id=req_lightgreen
##layout grid=1,1
###text border-width=0.3 border-color="grey" border-round=1 bg=lightgreen  fill-color=black grid=1,1 pad=2,1 "req"

#defs}

;;; Layout of the diagram - put it all in a layout
;; the columns are:
;; 0           10 20       50   60   80   100  120  130     170
;;  .RowLabels.    .Target1.     ...Host.........    .Target2.
;;                               ..App1....  .App2.                              
;;                               .C1.  .C2.  ..C3.
;; the rows are:
;; -10     0      10  12       18    20   30       60   70  80     90  100    110
;;  .Apps .  Cores .   .syscall.      .vfs. .block. .i1o.    .tcp/ip.    .device.
;;
;; gridx = label_l label_r target1_l target1_r apps_l                apps_r target2_l target2_r
;;                                                apps_sub_1 appr_sub_2
;;
;; minx = label_l,12.,label_r , 3., target1_l,20.,target_1_r
#layout{ grid=1,1
         minx=0,12.,10,3.,20,40.,50,0.,60,12.,80,12.,100,12.,120,0.,130,30.,170
         miny=-10,5.,0,5.,10,5.,12,5.,18,5.,20,5.,30,5.,60,5.,70,5.,80,5.,90,5.,100,5.,110

#text grid=0,60,140,70  bg=#ffece0 ""
#text fill-color="black" class="structure hardware"   border-width=0.3 border-color="black" border-round=1 grid="0,0,10,10"   "CPU Core"
#text fill-color="black" class="structure kernel"     border-width=0.3 border-color="black" border-round=1 grid="0,20,10,30"  "VFS"
#text fill-color="black" class="structure kernel"     border-width=0.3 border-color="black" border-round=1 grid="0,30,10,60"  "Block" "(blk-mq)" "& NVME"
#text fill-color="black" class="structure kernel i10" border-width=0.3 border-color="black" border-round=1 grid="0,60,10,70"  "i10"
#text fill-color="black" class="structure kernel"     border-width=0.3 border-color="black" border-round=1 grid="0,80,10,90"  "TCP/IP" "Stack"
#text fill-color="black" class="structure kernel"     border-width=0.3 border-color="black" border-round=1 grid="0,100,10,110" "Device"

#text fill-color="black" class="cpu core"             border-width=0.3 border-color="black" border-round=1 grid="20,0,50,10" "X1"

#text fill-color="black" class="app app1"             border-width=0.3 border-color="black" border-round=1 bg=pink grid="60,-10,100,0" "App1"
#text fill-color="black" class="app app2"             border-width=0.3 border-color="black" border-round=1 bg=lightgreen grid="100,-10,120,0" "App2"
#text fill-color="black" class="cpu core"             border-width=0.3 border-color="black" border-round=1 grid="60,0,80,10" "X2"
#text fill-color="black" class="cpu core"             border-width=0.3 border-color="black" border-round=1 grid="80,0,120,10" "X3"

#text fill-color="black" class="cpu core"             border-width=0.3 border-color="black" border-round=1 grid="60,12,120,18" "I/O syscalls"

#text fill-color="black" class="cpu core"             border-width=0.3 border-color="black" border-round=1 grid="130,0,170,10" "X4"

#layout id="target1" grid=20,30,30,60
##use id=x ref=bio_pink    grid=10,10,20,20
##use id=y ref=req_pink    grid=10,20,20,30
##use  id=pcbmq  ref=fifo3p grid=10,30,20,40
##use  id=pcnvmq ref=fifo3p grid=10,40,20,50

#use  id=pi10io_0  ref=fifo3p grid=30,60,40,70
#use  id=pi10txp_0 ref=fifo3p grid=30,80,40,90
#use  id=pi10io_1  ref=fifo3p grid=40,60,50,70
#use  id=pi10txp_1 ref=fifo3p grid=40,80,50,90

#text fill-color="black" class="structure kernel i10" gridx=50,60   gridy=60,70  "per-i10-lane" "I/O queue"
#text fill-color="black" class="structure kernel i10" gridx=50,60   gridy=80,90  "per-i10-lane" "TCP Tx/Rx" "buffers"

#text fill-color="black" class="structure kernel i10" gridx=120,130 gridy=60,70  "per-i10-lane" "I/O queue"
#text fill-color="black" class="structure kernel i10" gridx=120,130 gridy=80,90  "per-i10-lane" "TCP Tx/Rx" "buffers"

#layout id="host" grid=60,30,120,60 expand=1 minx=0,+1.,100 miny=0,+1.,100
##use id=host_app1_bio1 ref=bio_pink        gridx=10,20 gridy=10,20
##use id=host_app1_bio2 ref=bio_pink        gridx=20,30 gridy=10,20
##use id=host_app2_bio ref=bio_lightgreen   gridx=30,40 gridy=10,20
##use id=host_app1_req1 ref=req_pink        gridx=10,20 gridy=20,30
##use id=host_app1_req2 ref=req_pink        gridx=20,30 gridy=20,30
##use id=host_app2_req  ref=req_lightgreen  gridx=30,40 gridy=20,30
##use id=host_pcbmq1  ref=fifo3p            gridx=10,20 gridy=30,40
##use id=host_pcbmq2  ref=fifo3mixed        gridx=20,40 gridy=30,40

#use  id=pi10io_0  ref=fifo3p grid=60,60,80,70
#use  id=pi10txp_0 ref=fifo3p grid=60,80,80,90
#use  id=pi10io_1  ref=fifo3p grid=80,60,100,70
#use  id=pi10txp_1 ref=fifo3p grid=80,80,100,90
#use  id=pi10io_2  ref=fifo3g grid=100,60,120,70
#use  id=pi10txp_2 ref=fifo3g grid=100,80,120,90


#layout id="target2"   grid=150,30,170,60
##use id=x ref=bio_lightgreen    grid=10,10,20,20
##use id=y ref=req_lightgreen    grid=10,20,20,30
##use  id=pcbmq  ref=fifo3g grid=10,30,20,40
##use  id=pcnvmq ref=fifo3g grid=10,40,20,50

#use  id=pi10io_t2  ref=fifo3g grid=130,60,150,70
#use  id=pi10txp_t2 ref=fifo3g grid=130,80,150,90

; #style rounded_rect rx=5
; #rule class=structure       style=

#layout}

#diagram}
