#diagram
##defs{
#polygon id="blob" vertices=7 grid=1,1 border-color=green border-width=4 stroke-color=purple fill-color=pink stellate=5
#use id=big    ref=blob width=50 fill-color=red stellate=40
#use id=medium ref=blob width=20 fill-color=yellow
#use id=small  ref=blob width=10 fill-color=orange
##defs}

##use id=big     ref=big
##use id=medium0 ref=medium anchor=-1
##use id=medium1 ref=medium anchor=0,-1
##use id=medium2 ref=medium anchor=1,-1
##use id=medium3 ref=medium anchor=-1,0
##use id=medium4 ref=medium
##use id=medium5 ref=medium anchor=1,0
##use id=medium6 ref=medium anchor=-1,1
##use id=medium7 ref=medium anchor=0,1
##use id=medium8 ref=medium anchor=1
##use id=small0 ref=small anchor=-1
##use id=small1 ref=small anchor=0,-1
##use id=small2 ref=small anchor=1,-1
##use id=small3 ref=small anchor=-1,0
##use id=small4 ref=small
##use id=small5 ref=small anchor=1,0
##use id=small6 ref=small anchor=-1,1
##use id=small7 ref=small anchor=0,1
##use id=small8 ref=small anchor=1
