#diagram

##layout class=outer_layout grid=1,1  rotate=0.
###layout class=inner_layout grid=1,1 rotate=90.
####text  class="text text1" grid=1,1 "Text 1"
###text  class=text grid=2,1  rotate=90. "Text 2"
###text  class=text grid=3,1  rotate=90. "Text 3"
###text  class=text grid=4,1  rotate=90. "Text 4"

##rule class=text   border-width=0.1 border-color=yellow fill-color=black
##rule class=text1 border-color=orange
##rule class=outer_layout border-width=0.3 border-color=purple
##rule class=inner_layout border-width=0.2 border-color=red
