#diagram
##polygon grid="1,1,6,5" margin="40" bg="yellow"

##polygon id=a class="row1 col1" vertices="3" grid="1,1" bg="red" fill="blue" stroke="yellow" strokewidth="1" width="10" height="20"
##polygon class="row1 col2" vertices="4" grid="2,1" bordercolor="green" border="4" fill="pink" width="20"
##polygon class="row1 col3" vertices="5" grid="3,1" bordercolor="green" border="4" fill="pink" width="20"
##polygon class="row1 col4" vertices="6" grid="4,1" bordercolor="green" border="4" fill="pink" width="20"
##polygon class="row1 col5" vertices="7" grid="5,1" bordercolor="green" border="4" fill="pink" width="20"

##polygon class="row2 col1" vertices="3" grid="1,2" bg="red" fill="blue" stroke="yellow" strokewidth="1"  round="5" width="10" height="20"
##polygon class="row2 col2" vertices="4" grid="2,2" bordercolor="green" border="4" fill="pink" width="20" round="5"
##polygon class="row2 col3" vertices="5" grid="3,2" bordercolor="green" border="4" fill="pink" width="20" round="5"
##polygon class="row2 col4" vertices="6" grid="4,2" bordercolor="green" border="4" fill="pink" width="20" round="5"
##polygon class="row2 col5" vertices="7" grid="5,2" bordercolor="green" border="4" fill="pink" width="20" round="5"

##polygon class="row3 col1" vertices="3" grid="1,3" bg="red" fill="blue" stroke="yellow" strokewidth="1"  stellate="5" width="10" height="20"
##polygon class="row3 col2" vertices="4" grid="2,3" bordercolor="green" border="4" fill="pink" width="20" stellate="5"
##polygon class="row3 col3" vertices="5" grid="3,3" bordercolor="green" border="4" fill="pink" width="20" stellate="5"
##polygon class="row3 col4" vertices="6" grid="4,3" bordercolor="green" border="4" fill="pink" width="20" stellate="5"
##polygon class="row3 col5" vertices="7" grid="5,3" bordercolor="green" border="4" fill="pink" width="20" stellate="5"

##polygon class="row4 col1" vertices="3" grid="1,4" bg="red" fill="blue" stroke="yellow" strokewidth="1"  round="2" stellate="5" width="10" height="20"
##polygon class="row4 col2" vertices="4" grid="2,4" bordercolor="green" border="4" fill="pink" width="20" round="2" stellate="5"
##polygon class="row4 col3" vertices="5" grid="3,4" bordercolor="green" border="4" fill="pink" width="20" round="2" stellate="5"
##polygon class="row4 col4" vertices="6" grid="4,4" bordercolor="green" border="4" fill="pink" width="20" round="2" stellate="5"
##polygon class="row4 col5" vertices="7" grid="5,4" bordercolor="green" border="4" fill="pink" width="20" round="2" stellate="5"

