#diagram
##polygon grid="1,1,6,5" margin="40" bg="yellow"

##polygon id=a class="row1 col1" vertices="3"
##polygon class="row1 col2" vertices="4"
##polygon class="row1 col3" vertices="5"
##polygon class="row1 col4" vertices="6"
##polygon class="row1 col5" vertices="7"

##polygon class="row2 col1" vertices="3"
##polygon class="row2 col2" vertices="4"
##polygon class="row2 col3" vertices="5"
##polygon class="row2 col4" vertices="6"
##polygon class="row2 col5" vertices="7"

##polygon class="row3 col1" vertices="3"
##polygon class="row3 col2" vertices="4"
##polygon class="row3 col3" vertices="5"
##polygon class="row3 col4" vertices="6"
##polygon class="row3 col5" vertices="7"

##polygon class="row4 col1" vertices="3"
##polygon class="row4 col2" vertices="4"
##polygon class="row4 col3" vertices="5"
##polygon class="row4 col4" vertices="6"
##polygon class="row4 col5" vertices="7"

##rule class=row1  gridy=1 border-color=green border-width=4 fill-color=pink width=20
##rule class=row2  gridy=2 border-color=green border-width=4 fill-color=pink width=20 round=5
##rule class=row3  gridy=3 border-color=green border-width=4 fill-color=pink width=20 stellate=5
##rule class=row4  gridy=4 border-color=green border-width=4 fill-color=pink width=20 round=2 stellate=5
##rule class=col1  bg=red fill-color=blue stroke-color=yellow stroke-width=1 width=10 height=20

##rule class=col1  gridx=1 border-width=0 border-color=none
##rule class=col2  gridx=2
##rule class=col3  gridx=3
##rule class=col4  gridx=4
##rule class=col5  gridx=5

