#diagram{
#text grid=1,1 id=prefetch  class="comb ext_logic" height=30 rotation=270 fill="black" "Prefetch" 

#g{ id=pipeline_and_control grid=3,1,3,3

#g class=top_spacer  grid=2,2
#g class=top_spacer  grid=4,4
#g class=top_spacer  grid=6,6

#g{ id=pipeline grid=1,1,8,1
#g class=pipe_gap   grid=2,1
; ##path class="pipe_flow"
#g class=pipe_gap   grid=4,1
; ##path class="pipe_flow"
#g class=pipe_gap   grid=6,1
; ##path class="pipe_flow"
#g class=pipe_gap   grid=8,1
; ##path class="pipe_flow"

#g id="p" class=pipe_stage grid=1,1
##text grid=2,1 id="fetch_data_int" class="comb" fill="black" "Fetch Data Interposer" 

#g id="d" class=pipe_stage grid=3,1
##text grid=1,1 class="reg"  fill="black" "PC + Instruction" "Register" 
##text grid=2,1 id=decode  class="comb" fill="black" "Decode" 
##text grid=3,1 id=rfr     class="comb" fill="black" "RF Read" 

#g id="e" class=pipe_stage grid=5,1
##text grid=1,1 class="reg"  fill="black" "Optional register" 
##text grid=2,1 id=exec class="comb"  fill="black" "Exec (ALU +" "Memory request)"

#g id="m" class=pipe_stage grid=7,1
##text grid=1,1 class="reg"  fill="black" "Optional register" 
##text grid=2,1 id=access class="comb"  fill="black" "Memory" "Access"

#g id="w" class=pipe_stage grid=9,1
##text grid=1,1 class="reg"  fill="black" "Optional register" 
##text grid=2,1 id=rfw class="comb" fill="black" "RF Writeback" 
#g}


#text grid=1,3 id=fetch_req_int class="comb control" fill="black"  "Fetch Request" "Interposer"

#g grid=0,5 id=debugio class=ext_io
##text class=bus_label fill="black"  "debug_mst" "debug_tgt"

#text grid=1,5,3,1 id=pipeline_control_state class="reg control" eval="fetch_out=.magnets 1 sub;decode_in=.magnets 3 sub;debugio=.magnets 14 sub;" fill="black" 
      "Pipeline Control" "State" 

#text grid=5,3 id=trap_interposer class="comb control" fill="black"  "Trap Interposer"
#text grid=5,5 id=control_flow_interposer class="comb control"  fill="black" "Control Flow Interposer"

#text grid=7,3 id=trace class="reg control" fill="black" "Trace" 

#g grid=5,7 id=exec_io
##text grid=1,1 id=csrs   class="reg control" fill="black" "CSRs" 
##g  grid=2,1 id=io     class=ext_io
##text grid=3,1 id=coproc class="reg control" fill="black" "Coproc" 
#diagram}