#diagram
##defs{
#group id="box" grid=1,1
##shape id="i0" grid=1,1 vertices=4 width=20 border="black" borderround=2 fill=red
##shape id="i1" grid=1,2 vertices=4 width=20 border="black" borderround=2 fill=red
##shape id="i2" grid=1,3 vertices=4 width=20 border="black" borderround=2 fill=red
##defs}
##shape id="box0" grid=0,1 vertices=4 width=20 border="black" borderround=2 fill=red
##use id="a" ref=box grid=1,1
##use id="b" ref=box grid=2,1
##shape id="box2" grid=3,1 vertices=4 width=20 border="black" borderround=2 fill=red
