#diagram
##defs{
#layout id="fifo4" grid=1,1 border=1 bordercolor="blackq" borderround=2
##shape id="i0" grid=1,0 vertices=4 width=20 height=5 border=1 bordercolor="red" borderround=2 margin=1
##shape id="i1" grid=1,1 vertices=4 width=20 height=5 border=1 bordercolor="red" bg="pink" borderround=2 margin=1
##shape id="i2" grid=1,2 vertices=4 width=20 height=5 border=1 bordercolor="red" bg="pink" borderround=2 margin=1
##shape id="i3" grid=1,3 vertices=4 width=20 height=5 border=1 bordercolor="red" bg="pink" borderround=2 margin=1
##defs}
##shape id="box0" grid=0,1 vertices=4 width=20 border=2 bordercolor="black" borderround=2 fill=red
##use id="a" ref=fifo4 grid=1,1
##use id="b" ref=fifo4 grid=2,1
##shape id="box2" grid=3,1 vertices=4 width=20 border=2 bordercolor="black" borderround=2 fill=red
